<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Water Rafting | Cristian Paredes</title>
    <link rel="stylesheet" href="styles/rafting.css">
    <meta name="description" content="Multipage website project about a rater rafting company">
    <meta name="author" content="Cristian Paredes">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="Rafting Site Logo">
        <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact Us</a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero-image.jpg" alt="Background Image">
            <h1>Whitewater Wilds</h1>
            <article>
                <img src="images/clients.jpg" alt="Happy Clients">
                <p>At Whitewater Wilds, our purpose is simple, connect people with the raw power of
                    nature. We guide adventurers of all levels through the heart of the river,
                    safely
                    and passionately, because we believe every rapid is an opportunity to push
                    limits,
                    build bonds, and create stories worth telling. We ride the wild currents, we
                    respect
                    the river's power, and we never leave anyone behind, that's the Whitewater Wilds
                    way.</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae libero modi iusto
                voluptatum dolorum praesentium quia quo impedit corrupti! Magni earum molestiae
                dignissimos rerum velit quam, voluptatem cumque dolore optio.</p>
        </section>
        <section class="adventure">
            <p>Adventure Awaits You!</p>
        </section>
    </main>
    <footer>
        <p>©️| 2026 | Whitewater Wilds | Cristian Parede </p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com"><img src="images/facebook.png" alt="Facebook"
                  width="80"></a>
            <a href="https://www.instagram.com"><img src="images/instagram.png" alt="Intagram"
                  width="80"></a>
            <a href="https://www.linkedin.com"><img src="images/linkedin.png" alt="LinkdIn"
                  width="80"></a>
        </nav>
    </footer>
</body>

</html>